# Five-Star-Me

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/five/star/me/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/hotchemi/android/rate/sample/: MainActivity.java
